#[mqtt]
#broker = 10.13.3.250
#broker = emqx
#port = 8883
#topic = GEAR/L3/Panasonic/Device/007000
#cert = mqtt/cert
#pemcert = 007000-cert.pem
#pemkey = 007000-key.pem
#pemca = rootCA.pem

# plugin module should start with [plugin-*]
# it should contains 'path' & 'enabled'
#[plugin-mqtt-forwarding]
#path = mqttforward.py
#enabled = false